Django==1.6.5
Fabric==1.9.0
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==1.6
South==0.8.4
Sphinx==1.2.2
amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
astroid==1.1.1
bcrypt==1.0.2
billiard==3.3.0.17
bleach==1.4
celery==3.1.12
cffi==0.8.2
coverage==3.7.1
django-appconf==0.6
django-celery==3.1.10
django-compressor==1.4
django-debug-toolbar==1.2.1
django-nose==1.2
django-twitter-bootstrap==3.1.1
docutils==0.11
ecdsa==0.11
gunicorn==18.0
html5lib==0.999
kombu==3.0.19
logilab-common==0.61.0
mock==1.0.1
nose==1.3.3
paramiko==1.14.0
pep8==1.5.7
psycopg2==2.5.3
pycparser==2.10
pycrypto==2.6.1
pylint==1.2.1
pyserial==2.7
python-memcached==1.53
pytz==2014.4
six==1.7.2
sqlparse==0.1.11
wsgiref==0.1.2
